# OpenCartSeleniumAutomationFramework

./: .gitignore  JenkinsFile  pom.xml
src/main/java/com/qa/demoApp/Factory/: DriverFactory.java
src/main/java/com/qa/demoApp/constants/: AppConstants.java
src/main/java/com/qa/demoApp/error/: AppErrors.java
src/main/java/com/qa/demoApp/exceptions/: BrowserExceptions.java
src/main/java/com/qa/demoApp/listeners/: Retry.java  TestAllureListener.java  TestIAnnotationTransformer.java
src/main/java/com/qa/demoApp/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  ProductSearchResultsPage.java  RegistrationPage.java
src/main/java/com/qa/demoApp/utils/: CSVUtils.java  ElementUtils.java  ExcelUtils.java  JavascriptUtils.java  StringUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/demoApp/base/: BaseTest.java
src/test/java/com/qa/demoApp/tests/: AccountPageTest.java  DemoTest.java  LoginPageTest.java  ProductInfoTest.java  ProductSearchResultsPageTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: openCartTestData.xlsx
src/test/resources/testrunners/: testng.xml
