# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = StandardConsole
rootLogger.appenderRef.file.ref = LogFile

# Console appender
appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/qaDemoApp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = false

# Specific logger
logger.freemarker.name = freemarker.cache
logger.freemarker.level = info
